SST-2/sst2_0.1
{'mcc': 0.6750500354911358, 'tp': 386, 'tn': 344, 'fp': 84, 'fn': 58}
SST-2/sst2_0.05
{'mcc': 0.7665879091230118, 'tp': 403, 'tn': 367, 'fp': 61, 'fn': 41}
SST-2/sst2_0.01
{'mcc': 0.839734580527135, 'tp': 416, 'tn': 386, 'fp': 42, 'fn': 28}
SST-2/sst2_0.025
{'mcc': 0.8141720864938753, 'tp': 406, 'tn': 385, 'fp': 43, 'fn': 38}
SST-2/sst2_0.15
{'mcc': 0.5873842154555854, 'tp': 365, 'tn': 327, 'fp': 101, 'fn': 79}
SST-2/sst2_0.075
{'mcc': 0.706953736113618, 'tp': 391, 'tn': 353, 'fp': 75, 'fn': 53}
SST-2/sst2_0.125
{'mcc': 0.6012933940867036, 'tp': 369, 'tn': 329, 'fp': 99, 'fn': 75}
SST-2/sst2_0.175
{'mcc': 0.5991851893024474, 'tp': 370, 'tn': 327, 'fp': 101, 'fn': 74}
SST-2/sst2_0.2
{'mcc': 0.5411388714664197, 'tp': 351, 'tn': 321, 'fp': 107, 'fn': 93}
SST-2/sst2_0
{'mcc': 0.8394828803730237, 'tp': 413, 'tn': 389, 'fp': 39, 'fn': 31}
SST-2/sst2_0.225
{'mcc': 0.4912966308633951, 'tp': 349, 'tn': 301, 'fp': 127, 'fn': 95}
